<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Nick Faria</h1>
    <p>
      I am <strong>king </strong> of the world 
    </p>
  </body>
  
  <h4> Education </h4>
  <p> BA in Journalism </p>
  <p> Minor in Film Studies </p>
  
  <h4> Work Experience </h4>
  <p> Carson Wentz's personal assistant </p>
  <p> Annoying Ryan Connell</p>
  
</html>
